DROP DATABASE IF EXISTS ninelifes;
DROP ROLE IF EXISTS ubuntu;
CREATE ROLE ubuntu;
ALTER ROLE ubuntu WITH SUPERUSER LOGIN CREATEDB CONNECTION LIMIT 5 PASSWORD 'ubuntu';
CREATE DATABASE ninelifes OWNER=ubuntu;
